/* Global Reset */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 14px;
    color: #333;
}

/* Main Window & Backgrounds */
QMainWindow, QDialog, QWidget#centralWidget {
    background-color: #f4f7f6;
}

/* Sidebar (QListWidget) */
QListWidget#sidebar {
    background-color: #2c3e50;
    border: none;
    outline: none;
    min-width: 200px;
}

QListWidget#sidebar::item {
    color: #ecf0f1;
    padding: 15px 20px;
    border-bottom: 1px solid #34495e;
}

QListWidget#sidebar::item:selected {
    background-color: #3498db;
    color: white;
    border-left: 5px solid #2980b9;
}

QListWidget#sidebar::item:hover {
    background-color: #34495e;
}

/* Content Area */
QStackedWidget {
    background-color: #f4f7f6;
    margin: 0;
    padding: 0;
}

/* Device List */
QListWidget#deviceList {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget#deviceList::item {
    background-color: transparent;
    margin: 5px 10px;
    border: none;
}

/* Device Item Card (The custom widget inside the list) */
DeviceItemWidget {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Device Icon */
QLabel#deviceIcon {
    border-radius: 25px; /* Half of 50px */
    color: white;
    font-size: 24px;
    background-color: #95a5a6; /* Default OFF */
}

QLabel#deviceIcon[active="true"] {
    background-color: #2ecc71; /* Green */
}

/* Labels */
QLabel {
    color: #2c3e50;
}

QLabel#deviceTitle {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
}

QLabel#deviceStatus {
    font-size: 12px;
    color: #7f8c8d;
}

/* Buttons */
QPushButton {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 6px 12px;
    color: #2c3e50;
}

QPushButton:hover {
    background-color: #bdc3c7;
}

QPushButton:pressed {
    background-color: #95a5a6;
}

QPushButton#actionButton {
    background-color: #3498db;
    color: white;
    border: none;
    font-weight: bold;
}

QPushButton#actionButton:hover {
    background-color: #2980b9;
}

QPushButton#actionButton:pressed {
    background-color: #1f618d;
}

/* Input Controls */
QLineEdit, QSpinBox, QComboBox {
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
    selection-background-color: #3498db;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 20px;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f1f1f1;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #bdc3c7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Room Selection Buttons */
QPushButton#roomButton {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    color: #333;
}

QPushButton#roomButton:checked {
    background-color: #3498db;
    color: white;
    border-color: #2980b9;
}

QPushButton#roomButton:hover:!checked {
    background-color: #e0e0e0;
}

/* Section Header */
QLabel#sectionHeader {
    font-size: 14px;
    font-weight: bold;
    color: #2c3e50;
    padding-right: 10px;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    gridline-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #f9f9f9;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    color: #555;
}

QTableWidget::item {
    padding: 5px;
}

/* Scene List */
QListWidget#sceneList {
    background-color: transparent;
    border: none;
}

QListWidget#sceneList::item {
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin: 10px;
    color: #333;
}

QListWidget#sceneList::item:selected {
    border: 2px solid #3498db;
    background-color: #f0f8ff;
}

QListWidget#sceneList::item:hover {
    background-color: #fafafa;
}
